<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_lessons"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Уроки" />
    <item
        android:id="@+id/menu_practice"
        android:title="Практика"
        android:icon="@drawable/ic_practice" />
    <item
        android:id="@+id/menu_progress"
        android:title="Прогресс"
        android:icon="@drawable/ic_progress" />
    <item
        android:id="@+id/menu_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile" />
</menu>