<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="65sp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:padding="8dp"
    android:gravity="center"
    android:text="A0"
    android:textAlignment="center"
    android:background="@color/menu_ottenok_1"
    android:fontFamily="@font/montserrat_bold"
    android:textColor="@android:color/white" />